24.11.2014 Авто:Бензин  1700
24.11.2014 Авто:Зеркала 5400
23.11.2014 Продукты:Мясо 54.23
23.11.2014 Продукты:Хлеб 77.33
14.11.2014 Общепит:Столовка 1956
14.11.2014 Общепит:Столовка 334
14.11.2014 Общепит:Столовка 123.90
20.11.2014 Книги:УрокиШитья 500
17.11.2014 Цветы:Георгины 70.67
17.11.2014 Цветы:Розы 300.6
17.11.2014 Цветы:Фиалки 85.50
12.11.2014 Общепит:Столовка 1400
15.11.2014 Компьютер:Процессор 15000
15.11.2014 Компьютер:Видеокарта 25000
15.11.2014 Компьютер:Оперативка 10000
16.11.2014 Алкоголь:Пиво 700
15.11.2014 Компьютер:Материнка 13000
26.11.2014 Общепит:Столовка 5000
26.11.2014 Общепит:Столовка 10000
21.11.2014 Растения:Кактус 10000
21.11.2014 Растения:МиниПальма 10000
13.11.2014 Одежда:Ботинки 2345
18.11.2014 Одежда:Ботинки 7000
21.11.2014 Звук:Колонки 1432